CREATE TABLE Recipe (
    recipe_id int IDENTITY(1,1) PRIMARY KEY,
    name varchar(255) NOT NULL,
    description_ varchar(255)
);
CREATE TABLE Ingredient (
    ingredient_id int IDENTITY(1,1) PRIMARY KEY,
    name varchar(255) NOT NULL,
    description_ varchar(255)
);
CREATE TABLE Instruction ( /*relationship "have" on diagram*/
    instruction_id int IDENTITY(1,1) PRIMARY KEY,
    ingredient_id int FOREIGN KEY(ingredient_id) REFERENCES Ingredient(ingredient_id),
	quantity int NOT NULL,
    recipe_id int FOREIGN KEY(recipe_id) REFERENCES Recipe(recipe_id),
);
CREATE TABLE Category (
    category_id int IDENTITY(1,1) PRIMARY KEY,
    name varchar(255) NOT NULL,
    meal_type varchar(255)
);
CREATE TABLE Category_List ( /*relationship "belongs to" on diagram*/
    category_list_id int IDENTITY(1,1) PRIMARY KEY,
    recipe_id int FOREIGN KEY(recipe_id) REFERENCES Recipe(recipe_id) UNIQUE,
	category_id int FOREIGN KEY(category_id) REFERENCES Category(category_id),
);
CREATE TABLE Feedback (
    feedback_id int IDENTITY(1,1) PRIMARY KEY,
    rating int NOT NULL,
    recipe_id int FOREIGN KEY(recipe_id) REFERENCES Recipe(recipe_id),
);