<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang = ru> 
<head> 
<title> 
Блоки 
</title> 
<meta charset = utf-8> 
<link rel="stylesheet" href="style2.css" media="all"/> 
<meta name="keywords" content="timka203" /> 
<meta name="description" content="Blocks"/> 
<meta name="author" content="timka203" /> 
<link href="http://fonts.cdnfonts.com/css/blackadder-itc" rel="stylesheet">
<style>
@import url('http://fonts.cdnfonts.com/css/blackadder-itc');
</style>
</head> 
<body> 
<h1 align="justify"> This website is student lab work and does not necessarily reflect Jacobs University Bremen opinions. Jacobs University Bremen does not endorse this site, nor is it checked by Jacobs University
Bremen regularly, nor is it part of the official Jacobs University Bremen web presence.
For each external link existing on this website, we initially have checked that the target page
does not contain contents which is illegal wrt. German jurisdiction. However, as we have no influence on such contents, this may change without our notice. Therefore we deny any responsibility for the websites referenced through our external links from here.
No information conflicting with GDPR is stored in the server.</h1>
</body>   