<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang = en> 
<head> 
<title> 
Weebook
</title> 
<meta charset = utf-8> 
<link rel="stylesheet" href="style3.css" media="all"/> 
<meta name="keywords" content="group15" /> 
<meta name="description" content="Weebook"/> 
<meta name="author" content="group15" /> 
<link href="http://fonts.cdnfonts.com/css/blackadder-itc" rel="stylesheet">
<style>
@import url('http://fonts.cdnfonts.com/css/blackadder-itc');
</style>
</head> 
<body> 
<div class="main border">
 <div >
    <a href="user_form.html" ><button class="but_head border">Add User</button></a>
</div>
<div>
    <a href="news_form.html" ><button class="but_head border">Add News</button></a>
</div>   
<div>
    <a href="category_form.html" ><button class="but_head border">Add Category</button></a>
</div>
<div>
    <a href="book_form.php" ><button class="but_head border">Add Book</button></a>
</div>
<div>
    <a href="ebook_form.php" ><button class="but_head border">Add Ebook</button></a>
</div>
<div>
    <a href="app_form.html" ><button class="but_head border">Add App</button></a>
</div>
<div>
    <a href="news_category_form.php" ><button class="but_head border">Add News_category</button></a>
</div>
<div>
    <a href="item_category_form.php" ><button class="but_head border">Add Item_category</button></a>
</div>
<div>
    <a href="ebook_app_form.php" ><button class="but_head border">Add Ebook_app</button></a>
</div>

</div>
</body>   